# Filetype extension configuration file for Geany
# Insert as many items as you want, separate them with a ";".
# See Geany's main documentation for details.
[Extensions]
Latino=*.lat;

# Note: restarting is required after editing groups
[Groups]
Programming=Latino;
Script=
Markup=
Misc=
None=
