# For complete documentation of this file, please see Geany's main documentation
 
[styling]

default=default
comment=comment
commentline=comment_line
number=number
string=string
character=string
word=keyword
triple=string
tripledouble=commentdoc
classname=type,bold
defname=function
operator=operator
identifier=default
commentblock=comment
stringeol=stringeol
# flip bold for identifiers
word2=keyword2,bold
decorator=preprocessor
 
[keywords]
# all items must be in one line
primary=caso cierto verdadero defecto otro desde elegir falso fin funcion fun global hasta mientras nulo repetir regresar retornar ret romper si sino osi
 
[settings]
# default extension used when saving files
# this would default to *.exm
extension=lat
 
# the following characters are these which a "word" can contains, see documentation
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
 
# if only single comment char is supported like # in this file, leave comment_close blank
comment_single=//
#multiline comments
comment_open=/*
comment_close=*/
 
# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true
 
# existing TagManager tag name e.g. "C"
tag_parser=Python
 
# lexer filetype should be an existing lexer that does not use lexer_filetype itself
lexer_filetype=Python